URL=https://www.xero.com/us/
EXCEL_PATH=D:\\Sumi\\Development\\SeleniumTraining\\Xero\\testData\\XeroTestData.xls
SHEET_NAME=Sheet1
XERO_HOME_TEXT=Welcome to Xero
Browser=chrome
ERROR_TEXT=Your email or password is incorrect
INCORRECT_EMAIL = test@gmail.com
INCORRECT_PASSWORD = test
Password_Reset_Msg = A link to reset your password has been sent to:
SignInData_Sheet=D:\\Sumi\\Development\\SeleniumTraining\\Xero\\testData\\SignInData.xls
fName = test
lName = testLast
emailAddress = sushmachandran@hotmail.com
phNo = 0000000000
ERROR1=First name can't be empty
ERROR2=Last name can't be empty
ERROR3=Email address can't be empty
ERROR4=Phone number can't be empty
EMAIL_INVALID=Email address is invalid
PHOTO_LOCATION=D:\\Exam\\Sample.jpg